[gd_scene format=3 uid="uid://ddcufhilgklaa"]

[ext_resource type="Script" uid="uid://bl75ctscqfg60" path="res://script_arma_boss.gd" id="1_fh2jg"]
[ext_resource type="Texture2D" uid="uid://bp6sar2icxpvh" path="res://Imagens/bosses/arma_boss.png" id="2_fh2jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur4x1"]
size = Vector2(71.40747, 50.426773)

[node name="ArmaBoss" type="Node2D" unique_id=689455564]
position = Vector2(614, 328)

[node name="Area2D" type="Area2D" parent="." unique_id=1475573388]
position = Vector2(-1, 1)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_fh2jg")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1135123962]
position = Vector2(1.869873, -3.9976206)
rotation = 1.5707964
scale = Vector2(0.08854476, 0.11888643)
texture = ExtResource("2_fh2jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1162091221]
position = Vector2(-0.17041016, 0.79565334)
rotation = 0.91268337
scale = Vector2(1.6000049, 1)
shape = SubResource("RectangleShape2D_ur4x1")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
