[gd_scene format=3 uid="uid://skn17a7ykdts"]

[ext_resource type="Script" uid="uid://bbgsmv0h7mj2j" path="res://script_inimigo.gd" id="1_8fxix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fxix"]
size = Vector2(71, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbatf"]
size = Vector2(58, 59)

[node name="Inimigo" type="Node2D" unique_id=472440832]

[node name="Inimigo" type="CharacterBody2D" parent="." unique_id=367884542]
collision_layer = 4
script = ExtResource("1_8fxix")

[node name="Area2D" type="Area2D" parent="Inimigo" unique_id=2032959988]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo/Area2D" unique_id=1288833913]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8fxix")
debug_color = Color(0.9988108, 0, 0.14424953, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Inimigo" unique_id=521134853]
position = Vector2(-25, 30)
scale = Vector2(0.078042366, 0.07632234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigo" unique_id=417907205]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bbatf")

[connection signal="body_entered" from="Inimigo/Area2D" to="Inimigo" method="atacar_personagem"]
